# SokobanUltimate

./: SokobanUltimate.sln
SokobanUltimate/: Game1.cs  Program.cs  SokobanGame.cs  SokobanUltimate.csproj  app.manifest
SokobanUltimate/Content/: Content.mgcb
SokobanUltimate/Control/: InputManager.cs  KeyboardManager.cs  Query.cs
SokobanUltimate/Drawing/: Animation.cs  AnimationManager.cs  AnimationProperties.cs  DrawingInstruction.cs  MenuRenderer.cs  TextureManager.cs  UIManager.cs  VisualPositionsManager.cs
SokobanUltimate/GameContent/: CharMaps.cs
SokobanUltimate/GameLogic/: Action.cs  Box.cs  BoxCollector.cs  Cell.cs  Collectible.cs  CommandType.cs  DrawingInstruction.cs  GameState.cs  IActive.cs  IEntity.cs  IInteractable.cs  ILevel.cs  IMenu.cs  IntVector2.cs  Level.cs  LevelState.cs  MainMenu.cs  Map.cs  PauseMenu.cs  Player.cs  Properties.cs  Room.cs  Space.cs  SubMenu.cs  Wall.cs
SokobanUltimate/GameLogic/Actions/: Action.cs  CommandType.cs  MenuAction.cs  MenuCommandType.cs
SokobanUltimate/GameLogic/Entities/: Belt.cs  Box.cs  BoxCollector.cs  Collectible.cs  Player.cs  Space.cs  Wall.cs
SokobanUltimate/GameLogic/Interfaces/: IActive.cs  IEntity.cs  ILevel.cs  IMenu.cs  IReactive.cs
SokobanUltimate/GameLogic/Levels/: Cell.cs  Level.cs  LevelState.cs  Map.cs  Room.cs
SokobanUltimate/GameLogic/Menus/: MainMenu.cs  Menu.cs  MenuButton.cs  MenuManager.cs  MenuStructure.json  PauseMenu.cs  SubMenu.cs
